@client_id = r95oJ9vQmhiGNWNCq3
@client_secret = ^nd81jE^M3+GA)97k&3uaj((Doh^csf7
@scope = tasks:read
@redirect_uri = https://ha.home.notquite.me/api/webhook/TPOJoxqoINwnF8bBGmCCpX8wpup1rbFw
@code = mll7ff

###
GET https://ticktick.com/oauth/authorize
    ?scope={{scope}}
    &client_id={{client_id}}
    &redirect_uri={{redirect_uri}}
    &response_type=code

###
POST https://ticktick.com/oauth/token
Content-Type: application/x-www-form-urlencoded

client_id = {{client_id}} &
client_secret = {{client_secret}} &
code = {{code}} &
grant_type = authorization_code &
scope = {{scope}} &
redirect_uri = {{redirect_uri} 
